
package donguler;

import java.util.Scanner;

public class tersUcgen {
    public static void main(String[] args) {

        Scanner klavye = new Scanner(System.in);
        System.out.print("Bir Sayı Giriniz :");
        int n = klavye.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int k = 0; k < (i); k++) {
                System.out.print(" ");
            }
            for (int j = (2 * n) - i; j >= i; j--) {
                System.out.print("*");
            }
            System.out.println(" ");
        }

    }
}
